# Hathor

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  BUILD.md  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  _Imports.razor  deploy.sh  docker-compose.yml  hathor.sln  keynotationvalues.txt  nginx.conf
Hathor.Api/: Hathor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hathor.Api/Controllers/: RekordboxLibraryController.cs
Hathor.Api/Properties/: launchSettings.json
Hathor.Beatport.App/: Hathor.Beatport.App.csproj  Program.cs
Hathor.Beatport.Lib/: Beatport.cs  Class1.cs  Hathor.Beatport.Lib.csproj
Hathor.Beatport.Lib/Helpers/: BeatportModelHelper.cs
Hathor.Beatport.Lib/Models/: BeatportArtist.cs  BeatportArtwork.cs  BeatportDjChart.cs  BeatportDjChartListingsPage.cs  BeatportGenre.cs  BeatportLabel.cs  BeatportRelease.cs  BeatportSearchResults.cs  BeatportStartpage.cs  BeatportTopHundredReleases.cs  BeatportTopHundredTracks.cs  BeatportTrack.cs
Hathor.Logicbox.App/: Hathor.Logicbox.App.csproj  Program.cs
Hathor.Metadata.Lib/: AudioFile.cs  Hathor.Metadata.Lib.csproj
Hathor.Metadata.Lib/Helpers/Mappers/: TagLibCommonMapper.cs  TagLibMapper.cs  TagMapper.cs
Hathor.Slider.App/: Hathor.Slider.App.csproj  Program.cs
Hathor.Slider.Lib/: Class1.cs  Hathor.Slider.Lib.csproj  Query.cs
Hathor.Slider.Lib/Helpers/: SliderHelper.cs
Hathor.Slider.Lib/Models/Slider/: SearchResponse.cs  Track.cs  TrackList.cs
Hathor.Slider.Test/: Hathor.Slider.Test.csproj  QueryTest.cs
Hathor.Slider.Test/TestResources/SearchResponses/: Future.json  Harry Styles As It Was.json  Imagine Dragons X JID.json  Levels.json  Tu Pîroz Î Û Em Navê Te Bilind Dikin.json  VØST Ü.json  abcdefg.json  null.json  skrillex.json  Лирика.json
Hathor.Web/: Dockerfile  Hathor.Web.csproj  Program.cs  TodoItem.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Hathor.Web/Controllers/: RekordboxLibraryImportController.cs
Hathor.Web/Data/: HathorContext.cs  TrackService.cs  WeatherForecast.cs  WeatherForecastService.cs
Hathor.Web/Extensions/: WebApplicationExtension.cs
Hathor.Web/Helpers/: Base64Helper.cs  BeatportModelHelper.cs  ConsoleHelper.cs  EnumerableHelper.cs  FilesystemHelper.cs  MetadataTagHelper.cs  MusicalKeysHelper.cs  RandomHelper.cs  RekordboxHelper.cs  SliderHelper.cs  StringHelpers.cs  TrackHelper.cs  XmlHelper.cs
Hathor.Web/Helpers/Mappers/: BeatportMapper.cs  TagLibMapper.cs
Hathor.Web/Mappers/: BeatportMapper.cs  SliderMapper.cs
Hathor.Web/Migrations/: 20221120183917_InitialCreate.Designer.cs  20221120183917_InitialCreate.cs  20221120184503_ChangeTableName.Designer.cs  20221120184503_ChangeTableName.cs  20221120202231_FixNullableUploadDateTimeOffset.Designer.cs  20221120202231_FixNullableUploadDateTimeOffset.cs  HathorContextModelSnapshot.cs
Hathor.Web/Models/: Album.cs  Artist.cs  Genre.cs  INNode.cs  Label.cs  LyricVulgarity.cs  NNode.cs  Playlist.cs  Track.cs
Hathor.Web/Models/Abstracts/: CreativeWork.cs  ImageObject.cs  MediaObject.cs  MusicAlbum.cs  MusicComposition.cs  MusicGroup.cs  MusicPlaylist.cs  MusicRecording.cs  MusicRelease.cs  Organization.cs  Person.cs  Thing.cs
Hathor.Web/Models/Beatport/: BeatportArtist.cs  BeatportArtwork.cs  BeatportDjChart.cs  BeatportDjChartListingsPage.cs  BeatportGenre.cs  BeatportLabel.cs  BeatportRelease.cs  BeatportSearchResults.cs  BeatportStartpage.cs  BeatportTopHundredReleases.cs  BeatportTopHundredTracks.cs  BeatportTrack.cs
Hathor.Web/Models/MusicalKeys/: Camelot.cs  CircleOfFifths.cs  OpenKey.cs
Hathor.Web/Models/Rekordbox/: Collection.cs  Library.cs  PlaylistNode.cs  PlaylistNodeTrack.cs  Playlists.cs  PositionMark.cs  Product.cs  Tempo.cs  Track.cs
Hathor.Web/Models/Slider/: SearchResponse.cs  Track.cs  TrackList.cs
Hathor.Web/Pages/: Beatport.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RekordboxLibrary.razor  Search.cshtml  Search.cshtml.cs  Search.razor  Slider.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
Hathor.Web/Properties/: launchSettings.json
Hathor.Web/Resources/Keys/: keynotations.txt
Hathor.Web/Services/: Beatport.cs  BeatportService.cs  MetadataService.cs  RekordboxService.cs  SliderService.cs
Hathor.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HathorCommon/: Hathor.Common.csproj  LoggerToConsole.cs  LoggerToFile.cs
HathorCommon/Helpers/: Base64Helper.cs  ConsoleHelper.cs  EnumerableHelper.cs  MusicalKeysHelper.cs  RandomHelper.cs
HathorCommon/Models/: Artist.cs  Genre.cs  IPlaylist.cs  ITrack.cs  NNode.cs  Playlist.cs  Repository.cs  Track.cs
HathorCommon/Models/Abstracts/: CreativeWork.cs  ImageObject.cs  MediaObject.cs  MusicAlbum.cs  MusicAlbumProductionType.cs  Thing.cs  (+9 more)
WebApi/: .gitignore  Hathor.Api.csproj  Program.cs  SliderFacade.cs  SliderTrack.cs  WebApi.csproj
WebApi/Controllers/: TrackController.cs  TrackRepository.cs  TracksController.cs
WebApi/Exceptions/: IUserExceptions.cs  TrackDownloadFailedException.cs  TrackQueryNotFoundException.cs  TrackQueryNotFoundInAnyRepositoryException.cs  TrackQueryNotFoundInThisRepositoryException.cs  TrackStreamTrackFileRepositoryException.cs
WebApi/Extensions/: FlurlExtension.cs
WebApi/Helpers/: Base64Helper.cs  EnumerableHelper.cs  HttpHelper.cs  ITrackProvider.cs  RepositoryHelper.cs  SliderHelper.cs  TrackProvidersHelper.cs
WebApi/Models/: Artist.cs  IArtist.cs  IPlaylist.cs  IRepository.cs  ITrack.cs  ITrackAtRepository.cs  Playlist.cs  Repository.cs  SliderRepository.cs  Track.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: BtdigTrackProviderService.cs  DbService.cs  IBtdigTrackProviderService.cs  IDbService.cs  IPlaylistRepositoryService.cs  ISliderService.cs  ISliderTrackProviderService.cs  ISliderTrackRepositoryService.cs  IThousandOnePlaylistRepositoryService.cs  ITrackProvider.cs  ITrackProviderService.cs  ITrackRepositoryService.cs  IUserAgentService.cs  SliderService.cs  SliderTrackProviderService.cs.cs  SliderTrackRepositoryService.cs  ThousandOnePlaylistRepositoryService.cs  UserAgentService.cs
(+123 files in other folders)
