0,0_5A
0,0_Cm
0,0_10m

0,1_C
0,1_1d
0,1_8B

1,0_C♯m
1,0_5m
1,0_12A

1,1_C♯
1,1_8d
1,1_3B

2,0_7A
2,0_Dm
2,0_12m

2,1_D
2,1_3d
2,1_10B

3,0_2A
3,0_D♯m
3,0_7m

3,1_5B
3,1_D♯
3,1_10d

4,0_9A
4,0_Em
4,0_2m

4,1_5d
4,1_E
4,1_12B

5,0_4A
5,0_9m
5,0_Fm

5,1_12d
5,1_F
5,1_7B

6,0_F♯m
6,0_4m
6,0_11A

6,1_7d
6,1_2B
6,1_F♯

7,0_11m
7,0_6A
7,0_Gm

7,1_G
7,1_9B
7,1_2d

8,0_6m
8,0_1A
8,0_G♯m

8,1_9d
8,1_4B
8,1_G♯

9,0_1m
9,0_8A
9,0_Am

9,1_11B
9,1_4d
9,1_A

10,0_3A
10,0_A♯m
10,0_8m

10,1_A♯
10,1_6B
10,1_11d

11,0_10A
11,0_3m
11,0_Bm

11,1_1B
11,1_6d
11,1_B