proxy_cache_path  /var/www/cache levels=1:2 keys_zone=slider-cache:32m max_size=1024m inactive=720m;
proxy_temp_path /var/www/cache/tmp;

server {
        server_name subdomain.domain.topleveldomain;

        access_log /var/log/nginx/subdomain.domain.topleveldomain-access.log;
        error_log /var/log/nginx/subdomain.domain.topleveldomain-error.log;

        proxy_cache slider-cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
        proxy_cache_background_update off;
        proxy_cache_methods GET;
        proxy_cache_min_uses 1;

        location / {
                proxy_pass https://slider.kz/vk_auth.php?q=;
                #proxy_method GET;
                #proxy_pass_request_headers off;
                #proxy_pass_request_body off;
                #proxy_read_timeout 120s;
                #proxy_send_timeout 120s;
                #proxy_request_buffering on;
                #proxy_socket_keepalive on;
        }
}
