<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hathor.Slider.Lib\Hathor.Slider.Lib.csproj" />
    <ProjectReference Include="..\HathorCommon\Hathor.Common.csproj" />
  </ItemGroup>

</Project>
