<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="205a52df-00e0-46a1-bc78-8798667658c1" ChangeDateTime="01/30/2022 16:40:15">
    <Property Name="ElementName" Value="[dbo].[Track].[InternalID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InternalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58e9bb3f-7d5c-4488-83a6-207ca750baa6" ChangeDateTime="01/30/2022 16:42:21">
    <Property Name="ElementName" Value="[dbo].[Track].[InternalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InternalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb388afe-e25f-4d3e-b029-59fe2443c4fe" ChangeDateTime="01/30/2022 16:45:40">
    <Property Name="ElementName" Value="[dbo].[Track].[FromRepositoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FromRepositoryGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b9329a-6b64-48ea-801b-e1faa47fa685" ChangeDateTime="01/30/2022 16:57:49">
    <Property Name="ElementName" Value="[dbo].[Track].[DownloadUri]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="´" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5563876b-834b-4db4-9c28-60024ce0c9af" ChangeDateTime="01/30/2022 16:58:15">
    <Property Name="ElementName" Value="[dbo].[Track].[FromRepositoryGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepositoryGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de29df63-c3bf-45e5-b094-723edd2273a0" ChangeDateTime="01/30/2022 17:06:10">
    <Property Name="ElementName" Value="[dbo].[SliderTrack].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SliderTrack]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SliderID" />
  </Operation>
</Operations>